{
  "name": "server",
  "version": "1.0.0",
  "description": "dietian management system",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maryem-Harmessi/vitafitMS.git"
  },
  "author": "Maryem Harmessi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maryem-Harmessi/vitafitMS/issues"
  },
  "homepage": "https://github.com/Maryem-Harmessi/vitafitMS#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
